# Base
ENVIRONMENT=dev
APP_NAME=trading-bot-config

# DSNs (à adapter)
POSTGRES_DSN=postgresql+psycopg2://trading:trading@postgres:5432/trading
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
