services:
  auth_service:
    ports:
      - "{{AUTH_SERVICE_PORT}}:8000"
    environment:
      AUTH_SERVICE_ALLOWED_ORIGINS: "{{AUTH_SERVICE_ALLOWED_ORIGINS}}"
  web_dashboard:
    ports:
      - "{{WEB_DASHBOARD_PORT}}:8000"
    environment:
      WEB_DASHBOARD_AUTH_SERVICE_URL: "{{WEB_DASHBOARD_AUTH_SERVICE_URL}}"
      WEB_DASHBOARD_AUTH_COOKIE_SECURE: "{{WEB_DASHBOARD_AUTH_COOKIE_SECURE}}"
      WEB_DASHBOARD_AUTH_COOKIE_DOMAIN: "{{WEB_DASHBOARD_AUTH_COOKIE_DOMAIN}}"
