services:
  auth_service:
    ports:
      - "8811:8000"
    environment:
      AUTH_SERVICE_ALLOWED_ORIGINS: "http://localhost:8022,http://localhost:8811,https://*.app.github.dev"
  web_dashboard:
    ports:
      - "8022:8000"
    environment:
      RUN_MIGRATIONS: "0"
      WEB_DASHBOARD_AUTH_SERVICE_URL: "http://auth_service:8000"
      WEB_DASHBOARD_AUTH_COOKIE_SECURE: "false"
      WEB_DASHBOARD_AUTH_COOKIE_DOMAIN: ""
